{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Db": "Host=127.0.0.1;Port=55432;Database=early_learner;Username=local-dev;Password=local-dev"
  },
  "RabbitMq": {
    "HostUri": "rabbitmq://localhost",
    "Username": "local-dev",
    "Password": "local-dev",
    "PrefetchCount": 1,
    "ConcurrentMessageLimit": 1,
    "TimeoutSeconds": 60
  },
  "EarlyLearner": {
    "Url": "http://localhost:5173"
  },
  "Email": {
    "Provider": "Console",
    "AzureCommunicationConnectionString": "",
    "SenderAddress": ""
  }
}
